.reviews-list-view {

	.review-item {
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #CCC;
		border-radius: 5px;

		.review-info {
			color: #666666;
			font-size: 80%;
		}

		.review-username {
			color: #80000c;
		}
	}
}